[tox]
# TODO: Lock down on one python version to test against
# DONE?
envlist =
    py31{1,2}
    type

[testenv]
description = run api tests
deps =
    fastapi
    httpx
    pytest
commands = pytest

[testenv:type]
base_python = py31{1,2}
description = run type checking
deps =
    mypy
commands = mypy tests/ src/ {posargs}

[testenv:debug]
description = check if the package runs after any configuration changes, not for debugging dev changes
commands = uvicorn pwncore:app

# TODO: Add linting
